server.port=8080
# database settings

spring.datasource.url=jdbc:postgresql://testparse-249814:europe-west3:test-parse-db
spring.datasource.username=postgres
spring.datasource.password=yanyasha228
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true