server.port=8080
# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/co2_automatic_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true